[gd_scene load_steps=12 format=2]

[ext_resource path="res://Images/Lightning/lightning1.png" type="Texture" id=1]
[ext_resource path="res://Images/Lightning/lightning3.png" type="Texture" id=2]
[ext_resource path="res://Images/Lightning/lightning6.png" type="Texture" id=3]
[ext_resource path="res://Images/Lightning/lightning2.png" type="Texture" id=4]
[ext_resource path="res://Images/Lightning/lightning4.png" type="Texture" id=5]
[ext_resource path="res://Images/Lightning/lightning5.png" type="Texture" id=6]
[ext_resource path="res://scripts/Shooting/Lightning.cs" type="Script" id=7]
[ext_resource path="res://sounds/ShootingSounds/lightning.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 1.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 1.5 )

[node name="Lightning" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 7 )

[node name="AnimatedLightning" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 0.4375 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, -0.5 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 2, -0.5 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -22.0
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
