[gd_scene load_steps=12 format=2]

[ext_resource path="res://sounds/elevator/Elevator-Music-Gaming-Background-Music-_HD_.mp3" type="AudioStream" id=1]
[ext_resource path="res://Sprites/elevator idling/elevator idling3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/elevator idling/elevator idling1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/elevator idling/elevator idling2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/lights/light (1).png" type="Texture" id=5]
[ext_resource path="res://Sprites/elevator idling/elevator bg.png" type="Texture" id=6]
[ext_resource path="res://Sprites/elevator idling/floor.png" type="Texture" id=7]
[ext_resource path="res://scripts/ElevatorIdling.cs" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "elevator idling",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "clearUp"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.878431 ), Color( 0, 0, 0, 0.85098 ), Color( 0, 0, 0, 0.611765 ), Color( 0, 0, 0, 0.6 ), Color( 0, 0, 0, 0.427451 ), Color( 0, 0, 0, 0.411765 ), Color( 0, 0, 0, 0.266667 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "music"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -25.0, -20.0, -15.0, -10.0, -5.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Elevator idling" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 8 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.313726, 0.313726, 0.313726, 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "elevator idling"
frame = 2
playing = true

[node name="floor" type="Sprite" parent="."]
position = Vector2( 0, 4 )
texture = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -32.0
margin_right = 58.0
margin_bottom = 33.0
rect_min_size = Vector2( 115, 65 )
color = Color( 0, 0, 0, 0.0627451 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
volume_db = -16.16

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.1, 0.1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 5 )
texture_scale = 0.8
energy = 0.8

[node name="bg" type="Sprite" parent="."]
position = Vector2( 0, 2 )
scale = Vector2( 1.76563, 1 )
z_index = -1
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/clearUp = SubResource( 2 )

[node name="MusicAnimationPlayer" type="AnimationPlayer" parent="."]
anims/music = SubResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
