[gd_scene format=2]

[node name="PauseMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.113725, 0.113725, 0.713726 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -2.0
margin_right = 3.0
margin_bottom = -2.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
anchor_right = 0.113
anchor_bottom = 0.165
margin_left = 459.0
margin_top = 278.0
margin_right = 565.0
margin_bottom = 322.0

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 221.0
margin_bottom = 20.0
text = "Resume Game"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 221.0
margin_bottom = 44.0
text = "Menu"
