[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SceneSwitcher.cs" type="Script" id=1]
[ext_resource path="res://scenes/TitleScreen.tscn" type="PackedScene" id=2]

[node name="SceneSwitcher" type="Node"]
script = ExtResource( 1 )

[node name="TitleScreen" parent="." instance=ExtResource( 2 )]

[connection signal="ChangeScene" from="TitleScreen" to="." method="_on_ChangeScene"]
